{
  "name": "aurora",
  "version": "1.0.0",
  "description": "model visualizer",
  "main": "main.js",
  "scripts": {
    "test": "console.log(\"hello world\")",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveUcho/Aurora.git"
  },
  "keywords": [
    "keras"
  ],
  "author": "stevo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteveUcho/Aurora/issues"
  },
  "homepage": "https://github.com/SteveUcho/Aurora#readme",
  "dependencies": {
    "electron": "^2.0.1"
  }
}
